# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_PRDbNYrfJ2A6@ep-fancy-union-acuuojyw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_PRDbNYrfJ2A6@ep-fancy-union-acuuojyw.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fancy-union-acuuojyw-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fancy-union-acuuojyw.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_PRDbNYrfJ2A6

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_PRDbNYrfJ2A6@ep-fancy-union-acuuojyw-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_PRDbNYrfJ2A6@ep-fancy-union-acuuojyw.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fancy-union-acuuojyw-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_PRDbNYrfJ2A6
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_PRDbNYrfJ2A6@ep-fancy-union-acuuojyw-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_PRDbNYrfJ2A6@ep-fancy-union-acuuojyw-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=7531cbb1-8c55-49d2-b4ea-bf148e93fae2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_qvmrsv35fd2bg9s4f9w8cq9f8wm5295svt0sxwre13n90
STACK_SECRET_SERVER_KEY=ssk_x2p291fsge6gkrhkkxz27cp98952s3r1heg9t2q7p1gwr

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=10s
PORT=5000
